<!DOCTYPE html>
<html>
<head>
    <title>CV</title>
</head>
<style >
    body{
        background-image: url('bg.jpg');
        

    }
    .div1{
        width: 300px;
        height: 750px;
        border:1.5px solid black;
        float: left;
        margin-left: 28%;
border-right:none;
background-color: #DADADA;


    }
    .div2{
        width: 300px;
        height: 750px;
        border:1.5px solid black;
        float: right;
        margin-right: 26.5%;
        background-color: #002C5A;



    }
    img{
        margin-left: 25%;
    }
    .div2 h3{
        text-align: center;
        color:#F9CF02;
        font-family: monospace
    }
    .div2 p{
        text-align: center;
        color:#fff;
        font-family: Helvetica;
    }
    .div2 ul{
        text-align: center;
        color:#fff;
        font-family: Helvetica;
    }
    .div2 ol{
        text-align: center;
        color:#fff;
        font-family: Helvetica;
    }
    .div1 h2{
text-align: center;
        
        font-family: monospace
    }
    .div1 p{
        text-align: center;

font-family: Helvetica;

    }
</style>
<body>

<div class="div1">
    <h2><u>Professional summery</u></h2>
    <p>
A self-motivated and creative IT professional seeks to join the team at XYZ Inc. in the position of Full Stack Developer 
where I can use my Knowledge.
My specialty is in creating interactive & responsive  websites using  HTML, CSS, Bootstrap, JavaScript, PHP, MySQL.
</p><br>

<h2><u>Experience</u></h2>
<p>Trainee at Cluster Software House</b></p>
<p>Web Development Experience</b></p>
<p> Marketing Experience </p><br>


<h2><u>Education</u></h2>
<p>Metric(Science Subjects)</p>
<p>FSC(Pre-Engineering)</p>
<p>BS(Software Engineering)</p><br>

<h2><u>Institutions</u></h2>
<p>Govt.High School(2015-2017)</p>

<p>Kallar Khar Science College(2017-2019)</p>
<p>University of Sargodha(2019-2023)</p>

</div>


<div class="div2">
    
<img src="C:\xampp\htdocs\web engineering\2.jpeg" height="25%" width="60%">
<h3><u>Personal Info</u></h3>
<p>Name : Maria Zareef</p>
<p>Phone  : +923365480076</p>
<p>Email:maria345732@gmail.com</p>
<p>Address:Pakistan</p>
<h3><u>Skills</u></h3>
<ul>
<li class="l4">Beginner in Web Development & Web Designing</li>
      <li class="l1">HTML,CSS,PHP,MYSQL</li>
      
      <li class="l3">Marketing Skills</li>
      <li class="l3">MS word,MS Excel</li>
      
      
    </ul>
<h3><u>Interests</u></h3>
<ol>
    
  
        <li class="l1">Explore Things </li>
        <li class="l1">To Try Something new </li>
  	<li class="l1">Reading Books</li>
  	<li class="l1">Watching Movies </li>
  	
 
</ol>
</div>
</body>
</html>